{
    "name": "Cangjie development environment Image",
	"build": {
		"dockerfile": "./Dockerfile",
		"context": ".",
        "args": {}
	},
	"features": {
	},
	"remoteUser": "devspace",
    "containerUser": "devspace"
}
