{
    "name": "Golang development environment Image",
	"build": {
		"dockerfile": "./Dockerfile",
		"context": ".",
        "args": {}
	},
	"features": {
		"ghcr.io/devcontainers/features/go:1": {}
	},
	"remoteUser": "devspace",
    "containerUser": "devspace"
}