{
    "name": "C/C++ development environment Image",
	"build": {
		"dockerfile": "./Dockerfile",
		"context": ".",
        "args": {}
	},
	"features": {
		"ghcr.io/linkinghack/devcontainer-features/dotnet:1.1.5": {
			"version": "7",
			"additionalVersions": "6,3",
			"runtimeOnly": false,
			"installUsingApt": false
		}
	},
	"remoteUser": "root",
    "containerUser": "devspace"
}